# ID4.Learn

./: ID4.Learn.sln
ID4.MvcClient/: ID4.MvcClient.csproj  Program.cs  Startup.cs
ID4.MvcClient/Controllers/: HomeController.cs
ID4.MvcClient/Properties/: launchSettings.json
ID4.MvcClient/Views/: _ViewImports.cshtml
ID4.MvcClient/Views/Home/: WebApi.cshtml
ID4.MvcClient/Views/Shared/: _Layout.cshtml
ID4.Server/: Config.cs  ID4.Server.csproj  Program.cs  Startup.cs  appsettings.json
ID4.Server/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ID4.Server/Data/: ApplicationDbContext.cs
ID4.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ID4.Server/Models/: ApplicationUser.cs
ID4.Server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ID4.Server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ID4.Server/Properties/: launchSettings.json
ID4.Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ID4.Server/Views/: _ViewImports.cshtml
ID4.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ID4.WebApi/: ID4.WebApi.csproj  Program.cs  Startup.cs
ID4.WebApi/Controllers/: ValuesController.cs
ID4.WebApi/Properties/: launchSettings.json
